FROM php:7.4-fpm
LABEL Maintainer="Sakly Ayoub"
RUN apt-get update && apt-get install -y \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libpng-dev \
        libmemcached-dev \
        zlib1g-dev \
        wget \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd \
    && docker-php-ext-install pdo_mysql \
    && docker-php-ext-install mysqli \
    && docker-php-ext-install session \
    && pecl install memcached-3.1.5 \
    && pecl install redis-5.3.4 \
    && docker-php-ext-enable memcached redis \
    && mkdir /ioncube \
    && cd /ioncube \
    && wget http://downloads3.ioncube.com/loader_downloads/ioncube_loaders_lin_x86-64.tar.gz \
    && tar xvf ioncube_loaders_lin_x86-64.tar.gz \
    && cp /ioncube/ioncube/ioncube_loader_lin_7.4.so /usr/local/lib/php/extensions/no-debug-non-zts-20190902 \
    && echo zend_extension=ioncube_loader_lin_7.4.so > /usr/local/etc/php/conf.d/00-ioncube.ini \
    && rm -rf /ioncube/ioncube/ \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
WORKDIR /web
